DOMAIN=https://subdomain.yourdomain.com
LOGIN_RATELIMIT_MAX_BURST=10
LOGIN_RATELIMIT_SECONDS=60
ADMIN_RATELIMIT_MAX_BURST=10
ADMIN_RATELIMIT_SECONDS=60
ADMIN_TOKEN=YourReallyStrongAdminTokenHere
SENDS_ALLOWED=true
EMERGENCY_ACCESS_ALLOWED=true
WEB_VAULT_ENABLED=true
SIGNUPS_ALLOWED=true
SIGNUPS_VERIFY=true
SIGNUPS_VERIFY_RESEND_TIME=3600
SIGNUPS_VERIFY_RESEND_LIMIT=5
SMTP_HOST=smtp.youremaildomain.com
SMTP_FROM=vaultwarden@youremaildomain.com
SMTP_FROM_NAME=Vaultwarden
SMTP_SECURITY=SECURITYMETHOD
SMTP_PORT=XXXX
SMTP_USERNAME=vaultwarden@youremaildomain.com
SMTP_PASSWORD=YourReallyStrongPasswordHere
SMTP_AUTH_MECHANISM="Mechanism"
